resource_group_name= "ci_cd_production-rg"
location= "westeurope"
vnet_name = "vnet_staging"
vnet_address_space="17.0.0.0/16"
subnet_name_public="Public-Subnet"
subnet_name_private="Private-Subnet"
app_address_prefix="17.0.1.0/24"
db_address_prefix="17.0.2.0/24"
public_ip_name="public_ip_prod"
nsg_name="myTFNSG-prod"
asg_name="myTFASG-prod"
nic_name="myNIC-prod"
lb_name="Public_LoadBalancer"
lb_backend_address_pool_name="BackEndAddressPool"
avset_name="myAVSET"
vm_name="cicdproduction"
vm_size="Standard_B2s"
app_instances="2"
nic_app_association_instances="2"
admin_ip_address="212.235.119.28"
controller_address = "16.0.0.6"
psql_name="postgresql-orel-cicdproductionnew"
psql_firewall_name="office"
admin_username="orelbh"
admin_password="Orel123123!"
admin_db_username="postgres"
admin_db_password="Orel123123!"